
<!--HTML COMPILADO CON PUG-->
<!--LOS JSON SE RECOMIENDA ARMARLOS EN UN ARCHIVO APARTE Y MINIFICARLOS PARA USARLOS AQUI-->
<!--OJO NO MODIFICAR MIXINS SOLO !!VARIABLES!!--><!DOCTYPE html>
<html lang="en_US">
  <head>
    <title>Atis</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
  </head>
</html>
<body><img src="img/logo.png" alt="Atis" class="img-logo"><br><br>
  <nav class="nav">
    <div class="nav-left"><a class="nav-item"></a></div><span class="nav-toggle"><span></span><span></span><span></span></span>
    <div class="nav-right nav-menu"><a href="index.html" class="nav-item">Home</a>
      <!--a.nav-item(href="index2.html") About Us-->
      <div class="dropdown nav-item">About Us
        <div class="dropdown-content"> <a href="index2.html">Our Team</a><a href="index3.html">Why to choose us</a></div>
      </div>
      <!--a.nav-item Product and Services-->
      <div class="dropdown nav-item">Product and Services
        <div class="dropdown-content"> <a href="index4.html#property">Property </a><a href="index4.html#energy">Energy</a><a href="index4.html#risk">Financial Risk</a><a href="index4.html#engineering">Engineering</a><a href="index4.html#marine">Marine</a><a href="index4.html#lability">Casualty</a><a href="index4.html#life">Life</a><a href="index4.html#livestock">Livestock</a></div>
      </div><a href="index3.html#contactenos" class="nav-item">Contact Us</a>
      <!--a.nav-item.active(href="index3.html")  Help us to help you better-->
      
    </div>
  </nav>
  <div id="owl-demo2" class="owl-carousel">
    <div data-hash="property" class="item"><img src="img/index4/banner4.jpg" alt="ATIS" class="img-ati"/>
      <div class="title-banner center"> 
        <div class="navigation prev1"><img href="img/izq.png"/></div>
        <div>Property </div>
        <div class="navigation next1"><img href="img/der.png"/></div>
      </div>
      <div class="layout">
        <div class="columns">
          <div class="column">
            <h1 class="h1">Property </h1>
            <p class="main-content-v3 mb-25">ATIS RE designs programs for treaties and facultative accounts, and additional coverages, that provide tailored solutions due to our standing reputation with underwriters around the world. We pride ourselves for our ability to innovate, and create alternatives in each challenging market place.</p>
            <p class="main-content-v3 mb-25">Advantages:</p>
            <ul class="ul">
              <li>Our clients’ risks are placed with leading underwriters.</li>
              <li>More than 50 years of combine experience from our technical team.</li>
              <li>We have the ability to perform a risk management work to minimize risks to the account, which includes, among others, a report of recommendations made by expert engineers and certified to ISO 9001.</li>
              <li>We offer the possibility of assembling unified reinsurance programs from the territory of the insured to operations that involved other countries.</li>
              <li>Workheavy industries and adjust to the size of your need.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div data-hash="energy" class="item"><img src="img/index4/ati6.png" alt="ATIS" class="img-ati"/>
      <div class="title-banner center"> 
        <div class="navigation prev1"><img href="img/izq.png"/></div>
        <div>Energy</div>
        <div class="navigation next1"><img href="img/der.png"/></div>
      </div>
      <div class="layout">
        <div class="columns">
          <div class="column">
            <h1 class="h1">Energy</h1>
            <p class="main-content-v3 mb-25">ATIS RE is focus on providing solutions for the ever changing and demanding energy marketplace. We have access to senior underwriter’s leaders that have in-depth energy expertise, and proven record in this highly technical class of business.</p>
            <ul class="ul">
              <li>Downstream (Onshore): Oil Companies Refineries Petrochemical and Chemical Plants, Gas works Terminals and Tank Farms, Underground Storage Chemical Fertilizer Plants Marketing and Distribution of Petroleum Products</li>
              <li>Midstream: Transportation by Pipeline or Vessel Gathering Separation and Storage </li>
              <li>Upstream (Offshore): Explorations, offshore and onshore. Production Platforms, Mobile Offshore Drilling Units,Floating Production storage off Loading Units, Offshore Construction activities, lease operators and non-operators, contracting over the hole and contracting down the hole.</li>
              <li>Mining: Underground Mining Open Pit Mining General Mining Coal and Hard Rock Mining</li>
              <li>Other: Steel Manufacturing Electric Utilities and Alternative Energy Alternative Electric (wind and solar) Renewables, Nuclear Power Generation</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div data-hash="risk" class="item"><img src="img/index4/ati5.png" alt="ATIS" class="img-ati"/>
      <div class="title-banner center"> 
        <div class="navigation prev1"><img href="img/izq.png"/></div>
        <div>Financial Risk</div>
        <div class="navigation next1"><img href="img/der.png"/></div>
      </div>
      <div class="layout">
        <div class="columns">
          <div class="column">
            <h1 class="h1">Financial Risk</h1>
            <p class="main-content-v3 mb-25">Atis Re has access to market-leading specialist in the placement and servicing of reinsurance of Banks and other financial institutions, obtaining coverage to match an individual client’s needs.</p>
            <p class="main-content-v3 mb-25">Institutions covered include commercial, retail and investment banks, asset managers, stockbrokers.</p>
            <ul class="ul">
              <li>Bankers’ Blanket Bond</li>
              <li>Computer crime</li>
              <li>Kidnap, Ransom &amp; Extortion</li>
              <li>Plastic card</li>
              <li>Clearing and Depository coverage</li>
              <li>Professional indemnity</li>
              <li>Directors and Officers</li>
              <li>Safe Deposit Boxes</li>
              <li>Cash in Transit</li>
              <li>Fine Art Coverage</li>
              <li>DDD</li>
              <li>Computer crime</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div data-hash="engineering" class="item"><img src="img/index4/ati4.png" alt="ATIS" class="img-ati"/>
      <div class="title-banner center"> 
        <div class="navigation prev1"><img href="img/izq.png"/></div>
        <div>Engineering</div>
        <div class="navigation next1"><img href="img/der.png"/></div>
      </div>
      <div class="layout">
        <div class="columns">
          <div class="column">
            <h1 class="h1">Engineering</h1>
            <p class="main-content-v3 mb-25">ATIS RE provide customized solutions for the complex risks on this demanding line of business inherent to the activity that is developed.There are numerous risks involved in the construction of works and the realization of assemblies, ATIS RE offers specialized reinsurance programs covering</p>
            <ul class="ul">
              <li>Machinery Breakdown</li>
              <li>Boiler Explosion</li>
              <li>Constructor All Risk</li>
              <li>Erection All Risk</li>
              <li>Data Processing Equipment</li>
              <li>Contractors Equipment</li>
              <li>Civil Work</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div data-hash="marine" class="item"><img src="img/index4/ati3.png" alt="ATIS" class="img-ati"/>
      <div class="title-banner center"> 
        <div class="navigation prev1"><img href="img/izq.png"/></div>
        <div>Marine</div>
        <div class="navigation next1"><img href="img/der.png"/></div>
      </div>
      <div class="layout">
        <div class="columns">
          <div class="column">
            <h1 class="h1">Marine</h1>
            <p class="main-content-v3 mb-25">ATIS RE focus on cargo business and related coverage’s, We also have extensive experience in the design and placement of Stock Throughput coverage,</p>
            <p class="main-content-v3 mb-25">Our team also has experience in yacht reinsurance and yatch marines coverage for most types of yachts and pleasure craft including mega-yachts and their associated liabilities.</p>
            <ul class="ul">
              <li>Hull &amp; Machinery </li>
              <li>Marine Cargo </li>
              <li>Marine Liability</li>
              <li>Stock Throughput</li>
              <li>Protection &amp; Indemnity</li>
              <li>Ports &amp; Terminals </li>
              <li>Marine Facilities </li>
              <li>Hull and Liability </li>
              <li>Hull War Risk </li>
              <li>Airport Owners and Operator Liability</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div data-hash="lability" class="item"><img src="img/index4/ati2.png" alt="ATIS" class="img-ati"/>
      <div class="title-banner center"> 
        <div class="navigation prev1"><img href="img/izq.png"/></div>
        <div>Casualty</div>
        <div class="navigation next1"><img href="img/der.png"/></div>
      </div>
      <div class="layout">
        <div class="columns">
          <div class="column">
            <h1 class="h1">Casualty</h1>
            <p class="main-content-v3 mb-25">Liability and Casualty is a core line of business for ATIS RE and our team has pride themselves on precise and diligent underwriting to clients. whatever their size</p>
            <ul class="ul">
              <li>Professional Liability</li>
              <li>Legal Liability</li>
              <li>Directors &amp; Officials</li>
              <li>Product Liability Cover</li>
              <li>Pollution Liability Cover</li>
              <li>Environmental Liability Cover</li>
              <li>Product Guarantee &amp; Recall</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div data-hash="aviation" class="item"><img src="img/index4/ati1.png" alt="ATIS" class="img-ati"/>
      <div class="title-banner center"> 
        <div class="navigation prev1"><img href="img/izq.png"/></div>
        <div>Aviation</div>
        <div class="navigation next1"><img href="img/der.png"/></div>
      </div>
      <div class="layout">
        <div class="columns">
          <div class="column">
            <h1 class="h1">Aviation</h1>
            <p class="main-content-v3 mb-25"></p>
            <ul class="ul">
              <li>Hull and Liability - Rotor wing and fixed-wing hull and liability insurance</li>
              <li>Rotor Wing - Covers commercially and privately operated helicopters, including specialist users</li>
              <li>Hull &amp; War Risk - Covers hull war and allied perils, including malicious damage but excluding hull all-risks</li>
              <li>Aviation premises and product liability- Cover for those responsible for aviation premises and housing third-party aircraft, maintaining third-party aircraft or manufacturing aviation products.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div data-hash="life" class="item"><img src="img/index4/groouplife.jpg" alt="ATIS" class="img-ati"/>
      <div class="title-banner center"> 
        <div class="navigation prev1"><img href="img/izq.png"/></div>
        <div>Life Group</div>
        <div class="navigation next1"><img href="img/der.png"/></div>
      </div>
      <div class="layout">
        <div class="columns">
          <div class="column">
            <h1 class="h1">Life Group</h1>
            <p class="main-content-v3 mb-25">Atis RE offers Quota Share, Excess of Loss, Facultative Reinsurance Programs, designed to suit the specific needs for the following programs:</p>
            <ul class="ul">
              <li>Major Medical Expenses and Comprehensive Health</li>
              <li>Critical Illness</li>
              <li>High Cost Illness</li>
              <li>Long-Term Care Due to Accident</li>
              <li>Hospital Indemnity</li>
              <li>Facultative Group Life</li>
              <li>Unemployment</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div data-hash="livestock" class="item"><img src="img/index4/atisanimal.jpg" alt="ATIS" class="img-ati"/>
      <div class="title-banner center"> 
        <div class="navigation prev1"><img href="img/izq.png"/></div>
        <div>Livestock</div>
        <div class="navigation next1"><img href="img/der.png"/></div>
      </div>
      <div class="layout">
        <div class="columns">
          <div class="column">
            <h1 class="h1">Livestock</h1>
            <p class="main-content-v3 mb-25">ATIS RE offers livestock reinsurance from Specialised and individually tailored coverage, which is available for a variety of clients, from private farm owners to commercial operations.</p>
            <p class="main-content-v3 mb-25">Whether is or not in transit, our livestock solutions are:</p>
            <ul class="ul">
              <li>Horse Insurance</li>
              <li>Higher-Valued Animal Insurance</li>
              <li>Livestock Transit Insurance</li>
              <li>Poultry Insurance</li>
              <li>Livestock Ocean Marine Transit Insurance</li>
              <li>Production animals</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="contactenos" class="layout2 contactenos">
    <div class="columns m10 center mv">
      <div class="column">
        <div class="columns w-full">
          <div class="column"><img src="img/atis-img.png" alt="ATIS" class="banner"></div>
          <div class="address center column">
            <p class="mb-50 mov"><strong>Adress:</strong> 2500 NW 79th Ave Suite 177 Miami, FL 33122</p>
            <p class="mb-50 mov"><strong>Telephone:</strong> (786) 309 3391</p>
            <p class="mb-50 mov"><strong>FAX:</strong> (786) 309 3391</p>
            <p class="mb-50 mov"><strong>EMAIL:</strong> info@atisre.com</p>
            <div class="prueba"><a href="#"><img src="img/facebook.png" alt="ATIS"></a><a href="#"><img src="img/instagram.png" alt="ATIS"></a><a href="#"><img src="img/linked-in.png" alt="ATIS"></a></div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="box-contact mb10">
          <form action="" method="POST">
            <legend>Contact us </legend>
            <!--p.normal Have Questions? Let our specially trained experts help. Simply call or email  us to discuss how we can assist you with your reinsurance needs.-->
            <p class="control">
              <input type="text" name="name" placeholder="Name" required>
            </p>
            <p class="control">
              <input type="text" name="company" required placeholder="Company">
            </p>
            <p class="control">
              <input type="text" name="email" required placeholder="Email">
            </p>
            <p class="control">
              <textarea name="mensaje" placeholder="Message" required></textarea>
            </p>
            <p class="control">
              <button class="button boton">Contact us </button>
            </p>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="pre-footer"></div>
  <footer class="foot">
    <div class="columns w-full">
      <div class="column is-3">
        <h5 class="foot-title">About Us</h5>
        <p class="foot-content">Being a full-service and multiline reinsurance intermediary brokers company, ATIS RE provides a valuable support, helping its clients to grow their business, implementing &amp; managing their risk, increasing the profitability of their portfolios through the strategic efforts of their technical experts, and with the support of leading global reinsurers companies.</p>
      </div>
      <div class="column is-9">
        <h5 class="foot-title">Companies we Present  </h5>
        <div class="columns w-full"></div><img src="img/mfoo.png">
        <!--.columns.w-full//+foot([1,2,3,4])
        -->
        <!--.columns.w-full//+foot([5,6,7,8])            
        -->
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
  <script src="js/index2.js"></script>
  <!--script(src="js/productos.js")-->
</body>