
<!--HTML COMPILADO CON PUG-->
<!--LOS JSON SE RECOMIENDA ARMARLOS EN UN ARCHIVO APARTE Y MINIFICARLOS PARA USARLOS AQUI-->
<!--OJO NO MODIFICAR MIXINS SOLO !!VARIABLES!!-->

<!DOCTYPE html>
<html lang="en_US">
  <head>
    <title>Atis</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  </head>
</html>
<body><img src="img/logo.png" alt="Atis" class="img-logo"><br><br>
  <nav class="nav">
    <div class="nav-left"><a class="nav-item"></a></div><span class="nav-toggle"><span></span><span></span><span></span></span>
    <div class="nav-right nav-menu"><a href="index.html" class="nav-item">Home</a>
      <!--a.nav-item(href="index2.html") About Us-->
      <div class="dropdown nav-item">About Us
        <div class="dropdown-content"> <a href="index2.html">Our Team</a><a href="index3.html">Why to choose us</a></div>
      </div>
      <!--a.nav-item Product and Services-->
      <div class="dropdown nav-item">Product and Services
        <div class="dropdown-content"> <a href="index4.html#property">Property </a><a href="index4.html#energy">Energy</a><a href="index4.html#risk">Financial Risk</a><a href="index4.html#engineering">Engineering</a><a href="index4.html#marine">Marine</a><a href="index4.html#lability">Casualty</a><a href="index4.html#life">Life</a><a href="index4.html#livestock">Livestock</a></div>
      </div><a href="index3.html#contactenos" class="nav-item">Contact Us</a>
      <!--a.nav-item.active(href="index3.html")  Help us to help you better-->
      
    </div>
  </nav>
  <div class="fondo-v2">
    <div class="in-fondo">
      <h2>Our Team</h2>
      <!--p Nam porttitor blandit accumsan, Ut vel dictum sem, a pretium dui. In malesuada enim-->
      
      
    </div>
  </div><br>
  <div class="layout2">
    <div class="columns columns-v2">
      <div class="column is-4 avat1 center pad3"><img src="img/avatar1.png" class="img-avatar">
        <h1 class="avatar-title ours-title">Norma Menjivar</h1>
        <h3 class="avatar-cargo">CEO & FOUNDER</h3>
        <p class="main-content mb-50 justify">Norma Menjivar, has served and lead successfully groups of reinsurance professionals for more than 30 years, occupying senior level positions in the industry. Her remarkable career started in prestigious Insurance companies in her natal country of El Salvador, to then move to the brokering side and develop an impressive pool of work and expansion for Latino-America’s reinsurance needs.</p>
        <p class="main-content mb-50 justify">Among her various achievements are the creation of mechanisms for client’s commercial development and high-level account management and placement, those are only some of her most accomplished professional achievements in this industry, where she is well known for her reputation of solid principles and values, being those the principal transportation for ATIS RE Success in this demanding market.</p>
        <!--p.main-content.mb-50.justify #{p3}-->
        
      </div>
      <div class="column is-8 pad0">
        <div id="owl-demo" class="owl-carousel">
          <div class="item it">
            <div class="img-center"><img src="img/avatar2.png" class="img-avatar"/></div>
            <h1 class="avatar-title ours-title">Paola Valera</h1>
            <h3 class="avatar-cargo">VP &amp; CO-FOUNDER</h3>
            <p class="main-content mb-50 justify">Paola Valera, held a leadership role in structuring the company and guiding its expansion for the years to come.</p>
            <p class="main-content mb-50 justify">Her position evolves and encompassed the development of operations and managing the initiatives, setting strategies agendas currently and accomplishing the company’s mission, which evolved and seized emerging opportunities for our client’s and partners.</p>
            <p class="main-content mb-50 justify">Paola is involved in client relationships at the executive level and structuring the company’s goals. As a professional, she holds a successful carrier in Accounting at the university of FIU and a master degree in Finance from Nov Southeastern University. Her experience has been based on the reinsurance industry for more than 10 years.</p>
          </div>
          <div class="item it inter">
            <div class="img-center"><img src="img/avatar3.png" class="img-avatar"/></div>
            <h1 class="avatar-title ours-title">Claudia Ruiz</h1>
            <h3 class="avatar-cargo">TECHNICAL BROKER</h3>
            <p class="main-content mb-50 justify">As Technical Broker, Mrs. Ruiz has proved her capacity and has made valuable contributions to the company, providing support to the operations and taking accountability for the department success, ensuring client’s needs and expectations are always met, and coordinating the overall service delivery to agreed technical standards. In her ongoing profession, Claudia is pursuing to graduate with a second language diploma from MDCC and to get the State License of Insurance for General Lines in Florida.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="parallax">
    <div class="in-parallax">
      <h1>NORMA MENJIVAR </h1>
      <h2>CEO & FOUNDER ATIS RE</h2>
      <div class="raya-container">
        <div class="raya"></div>
      </div>
      <div class="p-container">
        <p>“We are commited to constantly improve ourselves to serve your reinsurance needs excellently”</p>
      </div>
    </div>
  </div>
  <div class="pre-footer"></div>
  <footer class="foot">
    <div class="columns w-full">
      <div class="column is-3">
        <h5 class="foot-title">About Us</h5>
        <p class="foot-content">Being a full-service and multiline reinsurance intermediary brokers company, ATIS RE provides a valuable support, helping its clients to grow their business, implementing &amp; managing their risk, increasing the profitability of their portfolios through the strategic efforts of their technical experts, and with the support of leading global reinsurers companies.</p>
      </div>
      <div class="column is-9">
        <h5 class="foot-title">Companies we Present  </h5>
        <div class="columns w-full"></div><img src="img/mfoo.png">
        <!--.columns.w-full//+foot([1,2,3,4])
        -->
        <!--.columns.w-full//+foot([5,6,7,8])            
        -->
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
  <script src="js/index.js"></script>
</body>