@import "vars";
@import "mixins";
@import "margenes";
@import "vista1";
@import "vista2";
@import "vista3";
@import "vista4";
@import "contactenos";

body{
  font-family: 'Roboto', sans-serif;
}

.fondo1{
  background-color: $fondo1;
}

.active{
  color: $active!important;
}

.center{
  text-align: center;
}

.img-logo{
  position: absolute;
  top: 1px;
  max-height: 112px;
  z-index: 11;
}

.columns{
  padding-left: 2em;
}

.pre-footer{
  background-color: $pre-footer;
  height: em(51px);
}

.foot{
  background-color: $footer;
  color: $blanco;
  @include textos(em(16px),300,$blanco,initial);
}

.foot-title{
  font-weight: bold;
  margin-bottom: 1em;
}
