
<!--HTML COMPILADO CON PUG-->
<!--LOS JSON SE RECOMIENDA ARMARLOS EN UN ARCHIVO APARTE Y MINIFICARLOS PARA USARLOS AQUI-->
<!--OJO NO MODIFICAR MIXINS SOLO !!VARIABLES!!--><!DOCTYPE html>
<html lang="es_CO">
  <head>
    <title>Atis</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link rel="stylesheet" href="sass/index.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
  </head>
</html>
<body>
  <!--img(src="img/logo.png",alt="Atis",class="img-logo")--><br><br><br>
  <nav class="nav">
    <div class="nav-left"><a class="nav-item"></a></div><span class="nav-toggle"><span></span><span></span><span></span></span>
    <div class="nav-right nav-menu"><a class="nav-item">Home</a><a class="nav-item">About</a><a class="nav-item">Product and Services</a><a class="nav-item">Contact Us</a><a class="nav-item active">Help us to help you better</a>
    </div>
  </nav><img src="img/banner2.png" alt="ATIS" height="405px" class="banner">
  <div class="columns">
    <div class="column is-4">
      <div class="inline"><img src="img/avatar.png">
        <div class="line">
          <h1 class="avatar-title ours-title">Norma Mejinvar</h1>
          <h3 class="avatar-cargo">CEO & CO-FOUNDER</h3>
        </div>
      </div>
      <p class="main-content mb-50">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. Mauris turpis nisl, molestie ut ipsum et, suscipit vehicula odio. Vestibulum interdum vestibulum felis ac molestie. Praesent aliquet quam et libero dictum, vitae dignissim leo eleifend. In in turpis turpis. Quisque justo turpis, vestibulum non enim nec, tempor mollis mi. Sed vel tristique quam.</p>
      <p class="main-content mb-50">ccumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. Mauris turpis nisl, molestie ut ipsum et, suscipit vehicula odio. Vestibulum interdum vestibulum felis ac molestie. Praesent aliquet quam et libero dictum, vitae dignissim leo eleifend. In in turpis turpis. Quisque justo turpis, vestibulum non enim nec, tempor mollis mi. Sed vel tristique quam</p>
      <p class="main-content mb-50">molestie. Praesent aliquet quam et libero dictum</p>
    </div>
    <div class="column">
      <div id="owl-demo" class="owl-carousel">
        <div class="item"><img src="img/avatar.png"/>
          <h1 class="avatar-title ours-title">Paola Valera</h1>
          <h3 class="avatar-cargo">CEO &amp; CO-FOUNDER</h3>
          <p class="main-content mb-50">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. Mauris turpis nisl, molestie ut ipsum et, suscipit vehicula odio. Vestibulum interdum vestibulum felis ac molestie. Praesent aliquet quam et libero dictum, vitae dignissim leo eleifend. In in turpis turpis. Quisque justo turpis, vestibulum non enim nec, tempor mollis mi. Sed vel tristique quam.</p>
          <p class="main-content mb-50">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit.</p>
        </div>
        <div class="item"><img src="img/avatar.png"/>
          <h1 class="avatar-title ours-title">Paola Claudia</h1>
          <h3 class="avatar-cargo">CEO &amp; CO-FOUNDER</h3>
          <p class="main-content mb-50">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. Mauris turpis nisl, molestie ut ipsum et, suscipit vehicula odio. Vestibulum interdum vestibulum felis ac molestie. Praesent aliquet quam et libero dictum, vitae dignissim leo eleifend. In in turpis turpis. Quisque justo turpis, vestibulum non enim nec, tempor mollis mi. Sed vel tristique quam.</p>
          <p class="main-content mb-50">molestie. Praesent aliquet quam et libero dictum</p>
        </div>
        <div class="item"><img src="img/avatar.png"/>
          <h1 class="avatar-title ours-title">Paola Claudia</h1>
          <h3 class="avatar-cargo">CEO &amp; CO-FOUNDER</h3>
          <p class="main-content mb-50">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit. Mauris turpis nisl, molestie ut ipsum et, suscipit vehicula odio. Vestibulum interdum vestibulum felis ac molestie. Praesent aliquet quam et libero dictum, vitae dignissim leo eleifend. In in turpis turpis. Quisque justo turpis, vestibulum non enim nec, tempor mollis mi. Sed vel tristique quam.</p>
          <p class="main-content mb-50">molestie. Praesent aliquet quam et libero dictum</p>
        </div>
      </div>
    </div>
  </div><img src="img/parallax.png" class="parallax">
  <div class="pre-footer"></div>
  <footer class="foot">
    <div class="columns">
      <div class="column is-3">
        <h5 class="foot-title">About Us</h5>
        <p class="foot-content">Nam porttitor blandit accumsan. Ut vel dictum sem, a pretium dui. In malesuada enim in dolor euismod, id commodo mi consectetur. Curabitur at vestibulum nisi. Nullam vehicula nisi velit.</p>
      </div>
      <div class="column">
        <h5 class="foot-title">Companies we Present  </h5>
        <div class="columns">
            <div class="column"><img src="img/foot1.png"></div>
            <div class="column"><img src="img/foot2.png"></div>
            <div class="column"><img src="img/foot3.png"></div>
            <div class="column"><img src="img/foot4.png"></div>
        </div>
        <div class="columns">
            <div class="column"><img src="img/foot5.png"></div>
            <div class="column"><img src="img/foot6.png"></div>
            <div class="column"><img src="img/foot7.png"></div>
            <div class="column"><img src="img/foot8.png"></div>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<script src="js/index.js"></script>